# Samhammer.KubernetesJob

./: .editorconfig  README.md
src/: Samhammer.KubernetesJob.sln  Samhammer.KubernetesJob.sln.DotSettings  stylecop.ruleset
src/Samhammer.KubernetesJob/: Samhammer.KubernetesJob.csproj
src/Samhammer.KubernetesJob.Test/: Samhammer.KubernetesJob.Test.csproj
src/Samhammer.KubernetesJob.Test/Job/Cleanup/: AbstractJobCleanupServiceRedisQueueTest.cs  AbstractJobCleanupServiceTest.cs  TestCleanupJobModel.cs  TestCleanupJobStatus.cs  TestJobCleanupService.cs
src/Samhammer.KubernetesJob.Test/Job/Deploy/: AbstractJobDeployTest.cs  TestDeployJobModel.cs  TestDeployJobStatus.cs
src/Samhammer.KubernetesJob/HostedService/: HostedServiceJobCleanup.cs  HostedServiceJobDeploy.cs
src/Samhammer.KubernetesJob/Job/: AbstractJobCleanupService.cs  AbstractJobDeployService.cs
src/Samhammer.KubernetesJob/Kubernetes/: AbstractJobKubernetesClient.cs  KubernetesJobStatus.cs
src/Samhammer.KubernetesJob/MongoDb/: BaseJobModel.cs  IBaseJobRepository.cs
src/Samhammer.KubernetesJob/Redis/: AbstractRedisQueueClient.cs  QueueJobRedisMessage.cs  QueueRedisMessage.cs
